# Volunteer-Management-App

./: build.gradle.kts  local.properties.txt  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/volunteermanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Event.kt  EventsAdapter.kt  HomeActivity.kt
app/src/main/java/com/example/volunteermanagementapp/: CreateEvent.kt  EditEvent.kt  EditVolunteer.kt  Event.kt  EventAdapter.kt  EventDetails.kt  EventDetailsActivity.kt  EventDetialsActivity.kt  Login.kt  MainActivity.kt  RegisterVolunteer.kt  SignInActivity.kt  Volunteer.kt  VolunteerAdapter.kt  WelcomeActivity.kt  eventlist.kt  volunteerList.kt
app/src/main/res/animator/: rotate.xml
app/src/main/res/drawable/: border_edittext.xml  button_background.xml  button_border.xml  edittext_border.xml  ic_add_photo.xml  ic_baseline_more_vert_24.xml  loading_animation.xml  loading_vector.xml  photo_button_background.xml
app/src/main/res/layout/: activity_event_details.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  create_event.xml  edit_event.xml  edit_volunteer.xml  event_details.xml  events_list.xml  item_event.xml  list_item.xml  list_item_event.xml  list_item_volunteer.xml  login.xml  register_volunteer.xml  volunteers_list.xml  welcome.xml
app/src/main/res/menu/: cardview_menu.xml  home_menu.xml  menu_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: home_menu.xml
app/src/test/java/com/example/volunteermanagementapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
